{
  "name": "@femshima/djs-interaction",
  "version": "0.2.0",
  "description": "Framework for interactions of discord.js",
  "main": "dist/index.js",
  "license": "MIT",
  "exports": {
    ".": {
      "type": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "author": "femshima",
  "keywords": [
    "discord",
    "bot",
    "commands"
  ],
  "homepage": "https://github.com/femshima/djs-interaction",
  "bugs": {
    "url": "https://github.com/femshima/djs-interaction/issues"
  },
  "repository": "github:femshima/djs-interaction",
  "scripts": {
    "build": "tsc -d",
    "check": "tsc --noEmit",
    "dev": "ts-node sample/index.ts",
    "dev:watch": "ts-node-dev sample/index.ts",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "discord.js": "^14.7.1"
  },
  "devDependencies": {
    "@cm-ayf/readenv": "^1.2.0",
    "@types/jest": "^29.2.5",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.4"
  }
}
